$primary_color: #64B5F6
$background_color: #fafafa

$font_size: 14px
$font_family: 'Lato', sans-serif
$line_height: 1.5em
$color: #565a5c
$letter_spacing: .5px


//border
$border: 1px solid #dce0e0
$border_radius: 3px