html, body, h1, h2, h3, h4, h5, h6, p
	padding: 0
	margin: 0

body
	background: $background_color
	font-size: $font_size
	font-family: $font_family
	color: $color
	line-height: $line_height
	letter-spacing: $letter_spacing

*, *:before, *:after
	box-sizing: border-box
	
a
	text-decoration: none
	color: $color
button
	outline-style: none
	cursor: pointer
	background: transparent
	border: 0 solid transparent

ul, li
	margin: 0
	padding: 0
	list-style-type: none

fieldset, input
	border: 0 solid transparent
	padding: 0

*:focus
    outline: none


// textarea
// 	display:block
// 	box-sizing: padding-box
// 	overflow:hidden
// 	opacity: .5

// 	&:focus
// 		opacity: .7

// textarea:focus, input:focus
// 	outline-style: none

// sup, sub
//   vertical-align: baseline
//   position: relative
//   top: -0.4em
// sub 
//   top: 0.4em


// input[type="tel"]
// 	padding-left: 50px
// 	opacity: .5
// 	background: url(../img/icons/phone.png) no-repeat
// 	background-position: 5% 50%
// 	background-size: 20px

// 	&:focus
// 			opacity: .7

// input[type="email"]
// 	padding-left: 50px
// 	opacity: .5
// 	background: url(../img/icons/email.png) no-repeat
// 	background-position: 5% 50%
// 	background-size: 20px

// 	&:focus
// 			opacity: .7

// input[placeholder="Nom et prénom"]
// 	padding-left: 50px
// 	opacity: .5
// 	background: url(../img/icons/profil.png) no-repeat
// 	background-position: 5% 50%
// 	background-size: 20px

// 	&:focus
// 			opacity: .7

// input[type="password"]
// 	padding-left: 50px
// 	opacity: .5
// 	background: url(../img/icons/lock.png) no-repeat
// 	background-position: 5% 50%
// 	background-size: 20px

// 	&:focus
// 			opacity: .7